{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.Scanner;\
class multiple <T,V>\
\{\
T ob1;\
V ob2;\
multiple(T 01, T 02)\
\{\
ob 1 = 01;\
ob 2 = 02;\
\}\
Void showtypes()\
\{\
System.out.println(\'93Type of first:\'94  ob1.getclass().getname());\
System.out.println(\'93Type of second:\'94 ob2.getclass().getname());\
\}\
T getob1()\
\{\
return ob1;\
\}\
V getob2()\
\{\
return ob2;\
\}\
\}\
Class main()\
\{\
public static void main(String args[])\
\{\
Scanner scan = new scanner(system.in);\
System.out.println(\'93Enter any string:\'94);\
String s = scan.nextline();\
System.out.println(\'93Enter any integer: \'94);\
Int i = scan.nextInt();\
System.out.println();\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 System.out.println(\'93Enter the strings: \'94);\
String st = scan.next();\
System.out.println(\'93Enter the doubles: \'94);\
double d = scan.nextDouble();\
Multiple < string, Integer > tg obj = new multiple < string, Integers > (s,i);\
String str = tgobj.getobj1();\
System.out.println(\'93Value of set 1: \'94 + str);\
Int v = tgobj.obj2();\
System.out.println(\'93Value of set 1: \'94 + v);\
System.out.println();\
Multiple < string, Double > tg obj = new multiple < string, Double > (st , d);\
tobj.showtypes();\
String str = tobj.getob1();\
System.out.println(\'93Value of set 2: \'94 + str);\
Double vd = tobj.getob 2();\
System.out.println(\'93Value of set 2: \'94 + vd);\
\}\
\}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}